# Blog

./: BlogApp.sln
BlogApp/src/BlogApp.Infrastructure/: BlogApp.Infrastructure.csproj  BlogApp.Infrastructure.sln
BlogApp/src/BlogApp.Infrastructure/Blog/Commands/: CreateBlogCommand.cs  CreateCommand.cs
BlogApp/src/BlogApp.Infrastructure/Blog/Handlers/: CreateHandler.cs  GetAllByNameHandler.cs  GetAllByTopicIdHandler.cs  GetAllByUserIdHandler.cs  GetByIdHandler.cs
BlogApp/src/BlogApp.Infrastructure/Blog/Queries/: GetAllByNameQuery.cs  GetAllByTopicIdQuery.cs  GetAllByUserIdQuery.cs  GetByIdQuery.cs
BlogApp/src/BlogApp.Infrastructure/Blog/Services/: BlogService.cs
BlogApp/src/BlogApp.Infrastructure/Data/DbContext/: BlogDbContext.cs
BlogApp/src/BlogApp.Infrastructure/Migrations/: 20240712163508_Init.Designer.cs  20240712163508_Init.cs  20240713170656_ChangeDbToDev.Designer.cs  20240713170656_ChangeDbToDev.cs  20240713171038_FixChangeDb.Designer.cs  20240713171038_FixChangeDb.cs  20240718000121_ChangeRelationInBlog.Designer.cs  20240718000121_ChangeRelationInBlog.cs  BlogDbContextModelSnapshot.cs
BlogApp/src/BlogApp.Infrastructure/Repositories/: UserDapperRepository.cs  UserEfRepository.cs
BlogApp/src/BlogApp.Infrastructure/Repositories/DapperRepositories/: BlogDapperRepository.cs  RoleDapperRepository.cs  TopicDapperRepository.cs  UserDapperRepository.cs  UserRoleDapperRepository.cs  UserTopicDapperRepository.cs
BlogApp/src/BlogApp.Infrastructure/Role/Services/: RoleService.cs
BlogApp/src/BlogApp.Infrastructure/Services/: BlogService.cs  RoleService.cs  TopicService.cs  UserConsoleService.cs  UserRoleService.cs  UserService.cs  UserTopicService.cs
BlogApp/src/BlogApp.Infrastructure/Topic/Handlers/: GetAllHandler.cs  GetByIdHandler.cs
BlogApp/src/BlogApp.Infrastructure/Topic/Queries/: GetAllQuery.cs  GetByIdQuery.cs
BlogApp/src/BlogApp.Infrastructure/Topic/Services/: TopicService.cs
BlogApp/src/BlogApp.Infrastructure/User/Services/: UserService.cs
BlogApp/src/BlogApp.Infrastructure/UserRole/Services/: UserRoleService.cs
BlogApp/src/BlogApp.Infrastructure/UserTopic/Commands/: CreateCommand.cs  CreateListCommand.cs  DeleteCommand.cs
BlogApp/src/BlogApp.Infrastructure/UserTopic/Handlers/: CreateHandler.cs  (+3 more)
BlogApp/src/BlogApp.Presentation/: BlogApp.Presentation.csproj  BlogApp.Presentation.sln  BlogApp.Prsentation.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BlogApp/src/BlogApp.Presentation/ClientApp/: package-lock.json  package.json
BlogApp/src/BlogApp.Presentation/Controllers/: BlogController.cs  HomeController.cs  IdentityController.cs  TopicController.cs  WeatherForecastController.cs
BlogApp/src/BlogApp.Presentation/Models/: ErrorViewModel.cs
BlogApp/src/BlogApp.Presentation/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlogApp/src/BlogApp.Presentation/Properties/: launchSettings.json
BlogApp/src/BlogApp.Presentation/Validators/: UserLoginValidator.cs  UserRegistrationValidator.cs
BlogApp/src/BlogApp.Presentation/Verification/: EmailService.cs
BlogApp/src/BlogApp.Presentation/Views/: _ViewImports.cshtml
(+106 files in other folders)
